driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/tongnianhao?useUnicode\=true&characterEncoding\=utf8
username=root
password=
initialSize=5
maxActive=100
minIdle=20
maxIdle=50
maxWait=10
removeAbandonedTimeout=10